checkinRule=No Check In
checkoutRule=No Check Out
minStay=Min Stay
updateBY=Updated by
updateOn=Updated on
previousPrice=Previous price
deleteRatePlanMsg=Deleting a rate plan will remove it from the rates grid and delete all the rate plans that have been derived from it. A rate plan once deleted cannot be recovered.Are you sure you want to delete this Rate Plan?
bestAvailableRatesLabel=Best Available Rates
defaultDateFormat=dd/MM/yyyy
weekDayFormat=E
monthDateFormat=MMM dd
nightMinLabel=night min
greenTrangle=/green-triangle
decreaseText=Decrease
redTraingle=/red-triangle
increaseText=Increase
timeZone=America/Tijuana
monthDateYearFormat=MM/dd/yyyy
depositPolicyText=Deposit
noPolicyText=No Policy
checkInPolicyText=Check-in
noCombination=No rate combination can be found!
tapeChartMsg=No results match your criteria. Please change your search and try again.
depositPolicyText=Deposit
noPolicyText=No Policy
checkInPolicyText=Check-in
lengthOfStay=Length of stay
min=Min
max=Max
bookingWindow=Booking window
moreThan=More than
winthIn=Within
