AuthToken = Basic aW5uU3luY0JvdDpLd252WU94MHhsZ1lkQkN1
RateAuthToken = Basic aW5uU3luY0JvdDpFWGlTb05qT3NhVEU=
BookingRequestToken= Basic aW5uU3luY0JvdDpFWGlTb05qT3NhVEU=
BookingUpdateToken = Basic aW5uU3luY0JvdDpFWGlTb05qT3NhVEU=

//RateAuthToken = Basic aW5uU3luY0JvdDpzUnZFMmFlMnczZHRZU3Rh
//BookingRequestToken= Basic aW5uU3luY0JvdDpzUnZFMmFlMnczZHRZU3Rh
//BookingUpdateToken = Basic aW5uU3luY0JvdDpzUnZFMmFlMnczZHRZU3Rh

BookingRequestTokenQA3=Basic aW5uU3luY0JvdDpzUnZFMmFlMnczZHRZU3Rh 
Environment=QA
#AuthToken = Basic aW5uU3luY0JvdDpzUnZFMmFlMnczZHRZU3Rh
statusCode200 = 200
statusCode403 = 403
statusCode404 = 404

KibanaUrl=kibana.qainnroad.com
Host=http
Port=80





